Darts/Scoreboard/App.xaml

<Application x:Class="Scoreboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scoreboard"
             StartupUri="MainScoreBoard.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Golden" TargetType="Button">
                <Setter Property="Background" Value="Gold" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style x:Key="PlayerName" TargetType="Label">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="34" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="280" />
                <Setter Property="Height" Value="60" />
            </Style>

            <Style x:Key="Score" TargetType="Label">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="160" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="280" />
                <Setter Property="Height" Value="230" />
            </Style>

            <Style x:Key="BoardStats" TargetType="Label">
                <Setter Property="Background" Value="Beige" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="BorderBrush" Value="DarkRed" />
                <Setter Property="BorderThickness" Value="4" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Padding" Value="8" />
            </Style>
            <Style x:Key="Throw" TargetType="Label">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="6" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
