Darts/Scoreboard/Giving_Name_Tournament.xaml

<Window x:Class="Scoreboard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF96DEED" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="792">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00E8FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="label3" Content="Името на състезанието" Margin="0,50,0,0" Width="792" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Margin="277,248,0,0" FontSize="17.333"/>
        <Button x:Name="button1" Content="Напиши име" HorizontalAlignment="Left" Margin="277,280,0,0" VerticalAlignment="Top" Width="229" FontSize="17.333"/>
        <Button x:Name="button" Content="Продължи ➩" HorizontalAlignment="Left" Margin="615,472,0,0" VerticalAlignment="Top" Width="154" Height="36" FontSize="21.333" Click="button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="265,455,0,0" VerticalAlignment="Top" Width="222"/>
    </Grid>
</Window>

